<!DOCTYPE html>
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Protein-Spectrum-Match for Spectrum</title>
<link rel="stylesheet" type="text/css" href="resources/css_lib/jquery.dataTables.css">
<link rel="stylesheet" type="text/css" href="resources/css/prsm.css">
<link rel="stylesheet" type="text/css" href="resources/css_lib/bootstrap.min.css">
<script src="resources/js_lib/jQuery_3_4.js"></script>
<script src="resources/js_lib/Bootstrap/bootstrap.min.js"></script>
<script src="resources/js_lib/d3/d3.js"></script>
<script src="resources/js_lib/canvas-toBlob.js"></script>
<script src="resources/js/FileSaver.js"></script>
<script src="resources/js_lib/jquery.dataTables.js"></script>
<script src="resources/js/coordinates_util.js"></script>
<script src="resources/js/prsmtohtml.js"></script>
<script src="resources/js/prsmToSVGDataUtility.js"></script>
<script src="resources/js/prsm_2_svg.js"></script>
<script src="resources/js/save_image.js"></script>
<script src="resources/js/invokeSpectrum.js"></script>
<script src="resources/js/spectrumPoints.js"></script>
<script src="resources/js/buttons.js"></script>
<script src="resources/js/dataSource.js"></script>
<script id = "spectrum_script" src="data_js/spectrum/spectrum0.js" ></script>
<!-- New Changes -->
<script src="resources/js/Monoisotopic_mass/aminoAcid.js"></script>
<script src="resources/js/Monoisotopic_mass/theoreticalMass.js"></script>
<script>
var head= document.getElementsByTagName('head')[0];
var script= document.createElement('script');
/* Get the URL from the browser */
var x = location.href;
/* get the proteoform Id number by splitting url with "?","=","#"  */
var l_split = x.split(/[?#]+/);
var prsm_seq_num = l_split[1].split("=")[1];
var file_name = "data_js/prsms/prsm" + prsm_seq_num+".js";
script.type= 'text/javascript';
script.src= file_name;
var loadprsm = false ;
/* Add data file as script to the html */
head.appendChild(script);
/* SVG Id of the HTML */
var id = "l_svg" ;
var script_prsm = document.createElement('script');
script_prsm.type= 'text/javascript';
script_prsm.src = "resources/js/prsm.js" ;
var spec_id = null ;
/* Call the functions onload of the data */
script.onload = function () {
	/* Loading prsm.js after data is loaded to fix no data issue in Data table */
	head.appendChild(script_prsm);
	
	BuildUrl();
	loadDatafromJson2Html();
	para =new parameters();
	let prsm = prsm_data.prsm ;
	/* spec_id = prsm.ms.ms_header.ids ; */
	
	[para,id] = buildSvg(para,prsm,id);
	/*	Color the background of occurence of mass shift */
	massShiftBackgroundColor(para,prsm,id);
	/*	Get the amount of skipped acid and write the amount 
	 * 	of skipped acid at the start and end of the sequence 
	 */
	skippedAcidNotification(para,prsm,id) ;
	//buildResidueAcids(para,prsm,id);
	if(para.show_num)
	{
		/*	Get the numerical count at the start and end of 
		 * 	each row of sequence */
		getNumValues(para,prsm,id);
	}
	
	/*	Determine the start and end position of the sequence */
	drawAnnoOfStartEndPosition(para,prsm,id) ;
	/*	Draw Annotations */
	annotations(para,prsm,id);
	/*	Get the position of the fixed ptms and color them to red */
	addColorToFixedPtms(para,prsm,id);
	/* 	Onclick actions to save open pop up window and to save SVG as PNG/SVG */
	buttonsAndAlerts(para,prsm,id); 
	/* 	Get occurence ptms */
	occurence_ptm(prsm);
	/* Create peaks data into table content */
	createTableElements();
	/* New Changes */
 	//TheoreticalMass();
 	//peakCalData();
 	//buttons();
 	spec_id = prsm_data.prsm.ms.ms_header.ids ;
 	console.log("spec_id : ", spec_id);
 	var file_name = "data_js/spectrum/spectrum"+spec_id+".js";
 	/* document.getElementById("spectrum_script").src = file_name; */
 	var body= document.getElementsByTagName('body')[0];
 	var script1= document.createElement('script');
 	script1.src = file_name ;
 	body.append(script1);
 	script1.onload = function(){
 		console.log("In Load");
 		buttons();
 	}
};
</script>
</head>
<body>
<div class="container">
<p style="font-size:15px;">
<a href="proteins.html">All proteins</a> /
      <a id = "protien_url" href = "#"></a> / 
      <a id= "proteoform_url" href="#"></a>
</p>
<h2 id = "Protein-Spectrum-Match-Id-SpecId"></h2>
<table id = "_width_table" class="table table-borderless" style="font-size:15px">
<tr>
<td>File name:</td><td id = 'File_name' ></td>																
</tr>
<tr>
<td>PrSM ID:</td><td id = "PrSM_ID"></td><td>Scan(s):</td><td id = "Scan"></td><td>Precursor charge:</td><td id = "Precursor_charge"></td>
</tr>
<tr>
<td>Precursor m/z:</td><td id = "Precursor_m/z"></td><td>Precursor mass:</td><td id = "Precursor_mass"></td><td>Proteoform mass:</td><td id = "Proteoform_mass"></td>
</tr>
<tr>
<td># matched peaks:</td><td id = "matched_peaks">28</td><td># matched fragment ions:</td><td id = "matched_fragment_ions">25</td><td># unexpected modifications:</td><td id = "unexpected_modifications">#</td>
</tr>
<tr>
<td>E-value:</td><td id = "E_value">1.63e-021</td><td>P-value:</td><td id = "P_value">1.63e-021</td><td>Q-value (Spectral FDR):</td><td id = "Q_value">0</td>
</tr>
</table>
<div id="alignment" >
<svg id = "l_svg" ></svg>
<table>
<tr>
	<td width = "90%">
		<div id="ptm_abbreviation" style="font-size:16px;">
		<!-- Data will be retrieved form Fixed_PTM()   -->
		</div>
	<td>
	<td width = "10%" align = "right">
		<button id = "saveImage" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal"  > Save prsm</button>
	</td>
</tr>
</table>
</div>
<svg id = "ms1svg" style = "display: none;" ></svg>
<table>
<tr>
	<td width = "70%">
		<div class = "peaks" style="font-size:16px;">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id = "all_peak_count" href="#spectrum" onclick="showAllPeaks();"  >All peaks </a>
		&nbsp;&nbsp;<a id = "matched_peak_count" href="#spectrum" onclick="showMatchedPeaks();">Matched peaks </a>
		&nbsp;&nbsp;<a id = "not_matched_peak_count" href="#spectrum" onclick="showNotMatchedPeaks();">Not matched peaks </a>
		</div>
	<td>
	<td width = "15%" align = "right">
		<a id = "a_download_spectrum" href="#"><button type ="button"  id = "download_spectrum" class="btn btn-primary btn-sm" style = "display: none">Save Spectrum</button></a>
	</td>
	<td width = "15%" align = "right">
		<a id = "a_show_spectrum" href="#"><button type ="button"  id = "show_spectrum" class="btn btn-primary btn-sm">Show Spectrum</button></a>
	</td>
</tr>
</table>
<table id="spectrum" class="display" >
<thead>
<tr role="row">
	<th width="25">Scan</th><th width="25">Peak</th><th width="90">Mono mass</th><th width="90">Mono m/z</th><th width="80" style="vertical-align:middle">Intensity</th><th width="75" style="vertical-align:middle">Charge</th><th width="103">Theoretical mass</th><th width="50" style="vertical-align:middle">Ion</th><th width="70" style="vertical-align:middle">Pos</th><th width="95">Mass error</th><th width="80">PPM error</th>
</tr>
</thead>
</table>
<p style="font-size:15px;">
<a href="proteins.html">All proteins</a> /
      <a id = "protien_url_end" href = ""></a> / 
       <a id= "proteoform_url_end" href=""></a>
</p>
</div>
<div class="container">
<div class="modal" id="myModal" role="dialog">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header ">
       <!-- Your first column here -->
       	<h5 class="modal-title ml-auto"> SVG Resize</h5>
      	<button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
       <div class="modal-header modal2-header pb-0">
       		<table class="table table-sm table_modal">
       			<tr>
			      <td>Row Size:</td>
			      <td><input id="row-size" type="text" size="9" ></td>
			      <td>Letter Width:</td>
			      <td><input id="letter-width" type="text" size="9"></td>
			      <td>Row Height:</td>
			      <td><input id="row-height" type="text" size="9"></td>
			      <td>Block Width:</td>
			      <td><input id="block-width" type="text" size="9"></td>
			    </tr>
			    <tr>
			    	<td>Numerical Width:</td>
			    	<td><input id="num-width" type="text" size="9" ></td>
			    	<td>Show Numbers:</td>
			    	<td>
			    		<input type="radio" name="show-num" id = "show-num" >Yes
			    		<input type="radio" name="show-num" id = "show-num" >No
			    	</td>
			    	<td>Show Skipped Information:</td>
			    	<td>
			    		<input type="radio" name="show-skipped-lines" id= "show-skipped-lines">Yes
			    		<input type="radio" name="show-skipped-lines" id= "show-skipped-lines">No
			    	</td>
			    	<td colspan="2"  align="right">
			    		 <button type = "button" class="btn btn-primary btn-sm "  id = "resize" >Click to Resize</button>
			    	</td>
			    	
			    </tr>
       		</table>
       	</div>
      <div class="modal-body">
        <svg id = "l_popup_svg"></svg>
      </div>
      <div class="modal-footer">
      		<button type="button" class="btn btn-primary btn-sm" id = "download_PNG" >Save as PNG</button>
      		<button type="button" class="btn btn-primary btn-sm " id = "download_SVG" >Save as SVG</button>
         <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</div>
</body>
</html>